<?php
return [
    'URGENCH STATE UNIVERSITY' => 'УРГЕНЧСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА',
    'Urgench state university' => 'Ургенчский государственный университет',
    'Virtual reception' => 'Виртуальная приемная',
    'University' => 'Университет',
    'Students' => 'Студенты',
    'CONTACT-US' => 'КОНТАКТЫ',
    'E-MAIL' => 'Е-ПОЧТА',
    'PHONE' => 'ТЕЛ',
    'Home' => 'Главная',
    'News' => 'Новости',
    'Events' => 'Объявления',
    'Photo gallery' => 'Фотогалерея',
    'History of University' => 'История университета',
    'Regulation of University' => 'Устав университета',
    'Rectorate' => 'Ректорат',
    'Faculties' => 'Факультеты',
    'Departments' => 'Кафедры',
    'Centers and departments' => 'Центры и отделы',
    'Activity' => 'Деятельность',

    'Latest news' => 'Последние новости',
    'Read more' => 'Подробно',
    'Latest events' => 'Последние события',
    'Video gallery' => 'Видео Галерея',

    'Masofaviy ta\'lim' => 'Дистанционное обучение',
    'Dars jadvallari' => 'Расписание уроков',
    'Me\'eriy xujjatlar' => 'Нормативные документы',
    'Metodik ko‘rsatmalar' => 'Методические указания',
    'Reception of documents (online)' => "Прием документов (онлайн)",
    'For applicants' => 'Для абитуриентов',
    "The transfer and recover study" => "Перевода и восстановление учебы",
    'Applicant' => "Абитуриент",
    'Student' => 'Cтудент',
    'International students' => "Иностранные студенты",
    'Honorable alumni' => 'Почетные выпускники',
    'Graduates of our school'=>'Выпускники нашей школы',
    'Recent graduates'=>'Недавние выпускники',
    'WHERE ARE OUR GRADUATE GRADUATES CURRENTLY WORKING ...?'=>'ГДЕ НАШИ ВЫПУСКНИКИ В НАСТОЯЩЕЕ ВРЕМЯ РАБОТАЮТ...?',
    'Video observation of <br> exams' => 'Экзаменационное  <br> видеонаблюдение',

    'Interactive service'=>'Интерактивные услуги',
    'Scientific & Innovative Activities' => 'Научная и педагогическая деятельность',
    'Methodical recommendations for the review of the projects "State educational standard of higher education. Basic rules" and "State educational standard of higher education. Classifier of directions and specialties of higher education"' => '"Oliy ta\'limning Davlat ta\'lim standarti. Asosiy qoidalar" va "Oliy ta\'limning Davlat ta\'lim standarti. Oliy ta\'lim yo\'nalishlari va mutaxassisliklari klassifikatori" loyihalarini ko\'rib chiqish bo\'yicha uslubiy tavsiyalar',
    'Overall research performance of Urgench State university' => 'URGANCH DAVLAT UNIVERSITETINING UMUMIY TADQIQOT KO\'RSATKICHLARI',
    'WEEK OF INNOVATIVE IDEAS IN INNOWEEK.UZ ONLINE FORMAT' => 'НЕДЕЛЯ ИННОВАЦИОННЫХ ИДЕЙ В ФОРМАТЕ ОНЛАЙН НА INNOWEEK.UZ',
    'Results of the entrant\'s mandate'=>'Результаты мандата абитуриента',
    'Results of the master\'s mandate'=>'Результаты магистерского мандата',
    'Centres and departments'=>'Центры и отделы',
    'Staff'=>'Персонал',
    'About'=>'О нас',
    'Scientific program'=> 'Научные программы',
    'Phone:'=> 'Телефон:',
    'Email:'=> 'Е-почта',
    'About Us' => 'О нас',
    'Scientific work'=> 'Научные работы',
    'Relations'=> 'Связь',
    'Grants'=> 'Гранты',
    'Details'=>'Подробности',
    'Control question' => 'Контрольные вопросы',
    'Faculty council' => 'Совет факультета',
    'Normative legal act'=> 'Нормативные правовые акты',
    'Contact'=>'Контакт',
    'Send article'=>'Отпрвить статю',
    'VIRTUAL RECEPTION'=>'ВИРТУАЛЬНАЯ ПРИЕМНАЯ',
    'STRUCTURE'=>'Структура',
    'ACTIVITY'=>'Деятельность',
    'APPLICANT'=>' Абитуриент',
    'Documents'=>'Документы',

    'Cultural Events'=>'Культурно-просветительские мероприятия',
    'Sport events'=>"Спортивные мероприятия",
    'Students\' life'=>"Студенческая жизнь",
    'Events of Youth Union'=>"Мероприятия Союза молодёжи",
    'Reforms - in the views of university team'=>"Реформы - во взглядах  университетского коллектива",
    'My opinion'=>"Мой взгляд",
    'Decrees of the President'=>'Указы и Постановления Президента',
    'Decrees and Programs of Government'=>'Постановления и Государственные программы',
    'Regulatory documents of University'=>'Нормативные документы',
    'Faculties'=>"Факультеты",
    'Quick links'=>"Быстрые ссылки",
    'Last updated: '=>'Последнее обновление: ',
    'Feedback'=>'Обратная связь',
    'Item of message'=>'Пункт сообщения',
    'Full content'=>"Полное содержание",
    "About" =>"О сотруднике",
    "Publications" =>"Публикации",
    "Schedule of lessons" =>"Расписание уроков",
    'Research Interests: '=>'Профессиональные интересы: ',
    'ilm_en'=>'ilm_ru',
    'Foreign students' => 'Иностранных студентов',
    'Teachers'=> 'Учителей',
    'Directions' => 'Направление обучения',
    'en/site'=>'ru/site',
    'Send'=>'Отправить',
    'E-mail'=>'Е-почта',
    'Full content'=>'Полное содержание',
    'Urgench State University'=>'Ургенчский Государственный Университет',
    'Transfer study'=>'Передача чтения',
    'University recruitment'=>'Набор в университет',
    'Start-up procedure'=>'Порядок запуска',
    'Employees and Teachers'=>'Сотрудники и учителя',

    '5 important initiatives'=>'5 важных инициатив',
    'A CIMPA School on Complex Analysis, Geometry and Dynamics Urgench State University, Urgench, Uzbekistan National University of Uzbekistan, Tashkent, Uzbekistan 19 Aprel – 1 May, 2021'=>'Школа комплексного анализа, геометрии и динамики CIMPA: Ургенчский государственный университет, Ургенч, Узбекистан; Национальный университет Узбекистана, Ташкент, Узбекистан, 19 апреля - 1 мая 2021 г.',
    'Abstract'=>'Автореферат',
    'Joint education program'=>'Совместная образовательная программа',

    'second higher education, 5 years of experience, joint education'=>'второе образование, опыт 5 лет, совместное обучение',

    '14, Kh.Alimdjan str, Urgench city, 220100, Uzbekistan'=>' Адрес: 220100, Узбекистан, город Ургенч, улица Х. Олимжона, 14.',
    'Bus'=>'Автобус',
    'Doctorate'=>'Докторантура',
    'Partner Universities'=>'Партнерские университеты',
    'International Recognition'=>'Международное признание',
  	"For applicants for the 2022-2023 academic year"=>"Для абитуриентов на 2022-2023 учебный год",
	"Vacancies"=>"вакансия",
    'Accreditation certificate'=>'Аттестат аккредитации',


];
