<?php
return [
    'URGENCH STATE UNIVERSITY' => 'Urganch davlat universiteti',
    'Urgench state university' => 'Urganch davlat universiteti',

    'Virtual reception' => 'Rektor virtual qabulxonasi',
    'University' => 'Universitet',
    'Students' => 'Talabalar',
    'Phone' => 'Tel',
    'Home' => 'Bosh sahifa',
    'News' => 'Yangiliklar',
    'Events' => 'E’lonlar',
    'Photo gallery' => 'Fotogalereya',
    'History of University' => 'Universitet tarixi',
    'Regulation of University' => 'Universitet nizomi',
    'Rectorate' => 'Rektorat',
    'Faculties' => 'Fakultetlar',
    'Departments' => 'Kafedralar',
    'Centers and departments' => 'Markaz va bo‘limlar',
    'Activity' => 'Faoliyat',

    'Latest news' => 'So‘nggi yangiliklar',
    'Read more' => 'Batafsil',
    'Latest events' => 'So‘ngi e’lonlar',
    'Video gallery' => 'Video lavhalar',
    'Reception of documents (online)' => "Hujjat topshirish(onlayn)",
    'For applicants' => 'Abiturentlar uchun',
    "The transfer and recover study" => "O‘qishni ko‘chirish va tiklash",
    'Applicant' => "Abituriyent",
    'Student' => 'Talaba',
    'International students' => "Xorijiy talabalar",
    'Honorable alumni' => 'Faxriy bitiruvchilar',
    'Graduates of our school' => 'Dargohimiz bitiruvchilari',
    'Recent graduates' => 'So\'nggi bitiruvchilar',
    'WHERE ARE OUR GRADUATE GRADUATES CURRENTLY WORKING ...?'=>'DARGOHIMIZ BITIRUVCHILARI HOZIRDA QAYERLARDA FAOLIYAT OLIB BORISHMOQDA...?',
    'Video observation of <br> exams' => 'Imtihon video  <br> kuzatuvi',

    'Interactive service' => 'Interaktiv xizmatlar',
    'Scientific & Innovative Activities' => 'Ilmiy & Innovatsion faoliyat',
    'Email' => "Email po'chta",
    'Send' => "Yuborish",
    'Class <br> schedule' => "Dars <br> jadvali",
    'Methodical recommendations for the review of the projects "State educational standard of higher education. Basic rules" and "State educational standard of higher education. Classifier of directions and specialties of higher education"' => '"Oliy ta\'limning Davlat ta\'lim standarti. Asosiy qoidalar" va "Oliy ta\'limning Davlat ta\'lim standarti. Oliy ta\'lim yo\'nalishlari va mutaxassisliklari klassifikatori" loyihalarini ko\'rib chiqish bo\'yicha uslubiy tavsiyalar',
    'Overall research performance of Urgench State university' => 'URGANCH DAVLAT UNIVERSITETINING UMUMIY TADQIQOT KO‘RSATKICHLARI',
    'WEEK OF INNOVATIVE IDEAS IN INNOWEEK.UZ ONLINE FORMAT' => 'innoWeek.uz ONLINE FORMATDAGI INNOVATSION G‘OYALAR HAFTALIGI',
    'Campus' => 'Universitet Hududi',
    'Globalization' => 'Globallashuv',
    'Student Life' => 'Talabalar Hayotidan',
    'Results of the entrant\'s mandate' => 'Abiturient mandat natijalari',
    'Results of the master\'s mandate' => 'Magistratura mandat natijalari',
    'Centres and departments' => 'Markazlar va bo‘limlar',
    'Staff' => 'Hodimlar',
    'About' => 'Biz haqimizda',

    'Scientific program' => 'Fan dasturlar',
    'Phone:' => "Telefon:",
    'Email:' => "Email:",
    'About Us' => 'Biz haqimizda',
    'Scientific work' => "Ilmiy ishlar",
    'Relations' => 'Aloqa',
    'Grants' => 'Grantlar',
    'Details' => 'Batafsil',
    'Control question' => 'Nazorat savollari',
    'Faculty council' => "Fakultet kengashi",
    'Normative legal act' => "Huquqiy normativ hujjatlar",
    'Autobiography' => "Tarjimai hol",
    'Contact' => 'Bog‘lanish',
    'Send article' => ' Maqola yuborish',
    'VIRTUAL RECEPTION' => 'REKTOR VIRTUAL QABULXONASI',
    'E-MAIL' => 'E-MAIL',
    'PHONE' => 'TEL',
    'CONTACT-US' => 'ALOQA',
    'Structure' => 'Tuzilma',
    'APPLICANT' => ' ABITURIYENT',
    'Documents' => 'Hujjatlar',
    'Cultural Events' => 'Madaniy va ma’rifiy tadbirlar',
    'Sport events' => "Sport tadbirlari",
    'Students\' life' => "Talabalar xayoti",
    'Events of Youth Union' => "Yoshlar ittifoqi tadbirlari",
    'Reforms - in the views of university team' => "Islohotlar - universitet jamoasi nigohida",
    'My opinion' => "Mening fikrim",
    'Decrees of the President' => 'Prezident farmon va qarorlari',
    'Decrees and Programs of Government' => 'Hukumat qaror va dasturlari',
    'Regulatory documents of University' => 'Me’yoriy-huquqiy hujjatlar',
    'Faculties' => "Fakultetlar",
    'Quick links' => "Tezkor havolalar",
    'Last updated: ' => 'Yangilangan sana: ',
    'Feedback' => 'Qayta aloqa',
    'Item of message' => 'Mavzu',
    'Full content' => "To'liq mazmun",

    "Schedule of lessons" => "Dars jadvali",

    "Publications" => "Nashrlar",
    'Research Interests: ' => 'Ilmiy qiziqishlar: ',
    'ilm_en' => 'ilm_uz',
    'Foreign students' => 'Xorijiy talabalar',

    'Teachers' => 'O‘qituvchilar',

    'Directions' => 'Yo‘nalishlar',
    'en/site' => 'site',
    'Ecology and environmental protection' => 'Ekologiya va atrof-muhit muhofazasi',

    'Urgench State University' => 'Urganch Davlat Universiteti',
    'E-mail' => 'E-mail',
    'Send' => "Jo'natish",
    '5 important initiatives'=>'5 ta muhim tashabbus',
    'Employees and Teachers'=>'Xodimlar va o`qituvchilar',
    'Transfer study'=>'O‘qishni ko‘chirish',
    'University recruitment'=>'Universitetga ishga qabul',
    'Start-up procedure'=>'Ishga kirish tartibi',
    'A CIMPA School on Complex Analysis, Geometry and Dynamics Urgench State University, Urgench, Uzbekistan National University of Uzbekistan, Tashkent, Uzbekistan 19 Aprel – 1 May, 2021'=>'Kompleks tahlil, Geometriya va Dinamika bo`yicha CIMPA maktabi: Urganch davlat universiteti, Urganch, O\'zbekiston; O\'zbekiston Milliy universiteti, Toshkent, O\'zbekiston, 2021 yil 19 aprel-1 may ',
    'Abstract'=>'Avtoreferat',
    'Joint education program'=>'Qo‘shma ta’lim dasturi',
    'second higher education, 5 years of experience, joint education'=>'ikkinchi ta’lim, 5 yillik staj, qo‘shma ta’lim',
    '14, Kh.Alimdjan str, Urgench city, 220100, Uzbekistan'=>' O‘zbekiston, Urganch shahar, 220100, Hamid Olimjon ko‘chasi, 14-uy',
    'Bus'=>'Avtobus',
    'Doctorate'=>'Doktorantura',
    'Partner Universities'=>'Hamkor universitetlar',

];
